<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>appfactory-tool-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 AppFactory Eclipse Tools Parent</name>
    <modules>
	<module>org.wso2.developerstudio.appfactory.core</module>
        <module>org.wso2.developerstudio.appfactory.ui</module>	
    </modules>  
</project>

