Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache ODE Runtime Plug-in
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.runtime;singleton:=true
Bundle-Version: 0.5.0.wso2v1
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.bpel.model;bundle-version="0.5.0.wso2v1",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.bpel.runtimes;bundle-version="0.5.0.wso2v1",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.ui;bundle-version="0.5.0.wso2v1",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.303,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.1.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.bpel.apache.ode.deploy.model;bundle-version="0.5.0.wso2v1"
Bundle-Activator: org.eclipse.bpel.apache.ode.runtime.OdePlugin
Export-Package: org.eclipse.bpel.apache.ode.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .
