Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.registry;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.registry.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.wso2.carbonstudio.eclipse.capp.core,
 org.wso2.carbonstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.project.utils,
 org.wso2.carbonstudio.eclipse.greg.core,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.platform.core,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.utils,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui
Export-Package: org.wso2.carbonstudio.eclipse.capp.artifact.registry.core,
 org.wso2.carbonstudio.eclipse.capp.artifact.registry.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.artifact.registry.utils
