Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifacts.rule;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.rule.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.carbonstudio.eclipse.maven,
 org.wso2.carbonstudio.eclipse.maven.executor,
 org.wso2.carbonstudio.eclipse.maven.types,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard
