Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Studion Utilty Plugin
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.utils
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.utils.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.constants,
 org.wso2.carbonstudio.eclipse.utils.data,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.j2ee,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui,
 org.wso2.carbonstudio.eclipse.utils.version,
 org.wso2.carbonstudio.eclipse.utils.wst
Import-Package: javax.wsdl,
 javax.wsdl.extensions.schema,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.wst.server.core,
 org.wso2.carbonstudio.eclipse.logging.core
