Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.greg.manager.local;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.greg.manager.local.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.carbonstudio.eclipse.greg.base.core,
 org.wso2.carbonstudio.eclipse.greg.base.interfaces,
 org.wso2.carbonstudio.eclipse.greg.base.model,
 org.wso2.carbonstudio.eclipse.greg.base.persistent,
 org.wso2.carbonstudio.eclipse.greg.base.ui.dialog,
 org.wso2.carbonstudio.eclipse.greg.base.ui.util,
 org.wso2.carbonstudio.eclipse.greg.core.exception,
 org.wso2.carbonstudio.eclipse.greg.manager.remote.views,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.platform.core
Bundle-ClassPath: .,
 lib/checkin-client-3.5.0.jar
Export-Package: org.wso2.carbonstudio.eclipse.greg.manager.local.utils,
 org.wso2.registry.checkin
