Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.libraries;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: javax.activation;version="1.2.9.wso2v1",
 javax.wsdl;version="1.6.2.wso2v1",
 javax.wsdl.extensions;version="1.6.2.wso2v1",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1",
 javax.wsdl.factory;version="1.6.2.wso2v1",
 javax.wsdl.xml;version="1.6.2.wso2v1",
 javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.ssl,
 org.apache.commons.validator,
 org.apache.neethi,
 org.apache.rampart,
 org.apache.rampart.policy,
 org.apache.woden,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.apache.xmlbeans.impl.soap,
 org.osgi.framework;version="1.3.0",
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbonstudio.eclipse.libraries.utils
Bundle-ClassPath: .,
 lib/commons-codec-1.3.0.wso2v1.jar,
 lib/commons-httpclient-3.1.0.wso2v1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/XmlSchema-1.4.2.wso2v1.jar,
 lib/httpcore-4.1.0.alpha1-wso2v1.jar,
 lib/neethi-2.0.4.wso2v1.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/woden-1.0.0.M8-wso2v1.jar,
 lib/commons-validator-1.3.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/org.wso2.carbon.registry.core-3.2.2.jar,
 lib/org.wso2.carbon.user.core-3.2.2.jar,
 lib/org.wso2.carbon.registry.api-3.2.0.jar,
 lib/org.wso2.carbon.user.api-3.2.2.jar,
 lib/rampart-core-1.6.0.wso2v1.jar,
 lib/rampart-policy-1.6.0.wso2v1.jar,
 lib/commons-io-2.0.0.wso2v1.jar,
 lib/serializer-2.7.1.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.eclipse.osgi_3.6.0.v20100517.jar,
 lib/xml-resolver-1.2.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/wsdl4j-1.6.2.wso2v1.jar,
 lib/axiom-1.2.11.wso2v1.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v1.jar,
 lib/abdera-1.0.0.wso2v1.jar,
 lib/axis2-1.6.1.wso2v1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources
Bundle-Activator: org.wso2.carbonstudio.eclipse.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.ide,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.ui



