Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform UI
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.platform.ui;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.platform.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.maven.project;version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.maven.executor,
 org.wso2.carbonstudio.eclipse.maven.types,
 org.wso2.carbonstudio.eclipse.platform.core.types,
 org.wso2.carbonstudio.eclipse.platform.core.utils,
 org.wso2.carbonstudio.eclipse.ui.wizard
Export-Package: org.wso2.carbonstudio.eclipse.platform.ui.manager,
 org.wso2.carbonstudio.eclipse.platform.ui.startup,
 org.wso2.carbonstudio.eclipse.platform.ui.utils,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard
Bundle-Vendor: WSO2
