Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.esb.editor;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.wso2.carbonstudio.eclipse.esb.presentation.EsbEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.carbonstudio.eclipse.esb.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.carbonstudio.eclipse.esb.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.wso2.carbonstudio.eclipse.logging,
 org.eclipse.wst.xml.xpath.core
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.apache.xml.serialize,
 org.eclipse.core.filesystem,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.esb.core,
 org.wso2.carbonstudio.eclipse.esb.core.interfaces,
 org.wso2.carbonstudio.eclipse.greg.core,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.templates,
 org.wso2.carbonstudio.eclipse.utils.file

