Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtensionPoints Plug-in
Bundle-SymbolicName: org.eclipse.bpel.examples.extensionPoints;singleton:=true
Bundle-Version: 0.3.0.wso2v1
Bundle-Activator: org.eclipse.bpel.examples.extensionpoints.Activator
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.bpel.common.ui;bundle-version="0.3.0",
 org.eclipse.gef;bundle-version="3.2.0",
 org.eclipse.bpel.ui;bundle-version="0.3.0",
 org.eclipse.bpel.model;bundle-version="0.3.0",
 org.eclipse.emf.ecore;bundle-version="2.3.0",
 javax.wsdl;bundle-version="1.4.0",
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.wst.javascript.core,
 org.eclipse.wst.javascript.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.bpel.common.model
Eclipse-LazyStart: true
