Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxyservice
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.proxyservice;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.proxyservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.libraries;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.data,
 org.wso2.carbonstudio.eclipse.capp.core.manifest,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.capp.core.provider,
 org.wso2.carbonstudio.eclipse.capp.core.ui.pages,
 org.wso2.carbonstudio.eclipse.capp.core.ui.utils,
 org.wso2.carbonstudio.eclipse.capp.core.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.core.utils,
 org.wso2.carbonstudio.eclipse.esb.core.utils,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.samples.contributor,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui
Export-Package: org.wso2.carbonstudio.eclipse.capp.artifact.proxyservice.core
