Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.ds.editor;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.wso2.carbonstudio.eclipse.ds.presentation.DsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.carbonstudio.eclipse.ds.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.wso2.carbonstudio.eclipse.ds.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.wst.xml.xpath.core.util,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces
