Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Application Project
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.project;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.carbonserver.base,
 org.wso2.developerstudio.eclipse.utils
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.capp.core.artifacts,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.data,
 org.wso2.developerstudio.eclipse.capp.core.manifest,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.core.provider,
 org.wso2.developerstudio.eclipse.capp.core.ui.utils,
 org.wso2.developerstudio.eclipse.capp.core.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.utils,
 org.wso2.developerstudio.eclipse.capp.maven,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.developerstudio.eclipse.carbonserver.base.utils,
 org.wso2.developerstudio.eclipse.distribution.project.export,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.types,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.samples.contributor,
 org.wso2.developerstudio.eclipse.ui.image,
 org.wso2.developerstudio.eclipse.ui.utils,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.constants,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.capp.project,
 org.wso2.developerstudio.eclipse.capp.project.nature,
 org.wso2.developerstudio.eclipse.capp.project.property,
 org.wso2.developerstudio.eclipse.capp.project.provider,
 org.wso2.developerstudio.eclipse.capp.project.ui.dialog,
 org.wso2.developerstudio.eclipse.capp.project.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.project.utils
Bundle-ClassPath: .
