bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               intro/,\
               schema/,\
               lib/,\
               bin/,\
               meta/,\
               src-exclude.xsl
jars.compile.order = code.jar,\
                     bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               html/,\
               icons/,\
               intro/,\
               lib/,\
               monkey/,\
               plugin.xml,\
               src/,\
               testToc.xml,\
               toc.xml,\
               schema/,\
               tests/,\
               bin-jaxen/,\
               meta/,\
               validatorBuild.xml,\
               src-exclude.xsl,\
               customBuildCallbacks.xml
output.code.jar = bin/
source.bin/ = src/
output.bin/ = bin/
#
customBuildCallbacks=customBuildCallbacks.xml
#
