<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>1.1.0.SNAPSHOT</version>
    </parent>
	<groupId>org.wso2.carbonstudio</groupId>
	<artifactId>carbon-tool-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Tools Parent</name>
    <modules>
        <module>org.wso2.carbonstudio.eclipse.carbon.uibundle</module>
    </modules>
    <dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>  	        
    	</dependencies>
    </dependencyManagement>
    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <properties>
        <carbon.tools.version>1.1.0.SNAPSHOT</carbon.tools.version>
        <server.plugins.version>1.1.0.SNAPSHOT</server.plugins.version>      
        <logging.tools.version>1.1.0.SNAPSHOT</logging.tools.version>                	                  
    </properties>
</project>

