Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2serviceclient
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifact.axis2serviceclient;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.axis2serviceclient.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.libraries,
 org.eclipse.jdt.ui,
 org.wso2.carbonstudio.eclipse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.data,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.wst
