Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.ds.edit;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-ClassPath: .,
 lib/com.google.collect_0.8.0.v201008251220.jar
Bundle-Activator: org.wso2.carbonstudio.eclipse.ds.provider.DsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.carbonstudio.eclipse.ds.provider,
 org.wso2.carbonstudio.eclipse.ds.provider.choiceListProvider
Require-Bundle: org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.ds;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.wso2.carbonstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
