Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.libraries
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.greg.libraries.utils
Bundle-ClassPath: .
Import-Package: javax.wsdl,
 javax.wsdl.extensions.soap,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.jdt
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.libraries.Activator
Bundle-Vendor: WSO2



