<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.eclipse</groupId>
    <artifactId>wso2-eclipse-parent</artifactId>
    <version>1.1.0.SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse Tools Parent</name>
    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>server</module>
        <module>core</module>
        <module>wsas</module>
        <module>bps</module>
        <module>usermgt</module>
        <module>registry</module>
        <module>carbon</module>  
        <module>data-services</module>
        <module>esb</module>
        <module>capp</module>
        <module>connectors</module>
        <module>features</module>     
        <module>docs</module>   
    </modules>
    <pluginRepositories> 
        <pluginRepository> 
           <id>repository.dev.java.net-maven2</id>
           <name>Java.net Repository for Maven</name> 
           <url>http://download.java.net/maven/2/</url> 
           <layout>default</layout> 
        </pluginRepository>
    </pluginRepositories>        
    <build>
        <plugins>
           <plugin> 
               <groupId>org.jvnet.maven.incrementalbuild</groupId> 
               <artifactId>incremental-build-plugin</artifactId>
               <version>1.3</version>
               <executions> 
                   <execution> 
                       <goals> 
                           <goal>incremental-build</goal>
                       </goals>
                   </execution> 
               </executions> 
           </plugin>
        </plugins>
    </build>    
    <properties>
        <capp.tools.version>1.1.0.SNAPSHOT</capp.tools.version>
        <greg.tools.version>1.1.0.SNAPSHOT</greg.tools.version>
        <common.libraries.version>1.1.0.SNAPSHOT</common.libraries.version>        
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
        <logging.tools.version>1.1.0.SNAPSHOT</logging.tools.version>
    </properties>
</project>

