Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataService
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifact.dataservice;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.dataservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.carbonstudio.eclipse.maven
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.maven.project,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.wso2.carbonstudio.eclipse.capp.maven.sample,
 org.wso2.carbonstudio.eclipse.greg.base.model,
 org.wso2.carbonstudio.eclipse.greg.base.persistent,
 org.wso2.carbonstudio.eclipse.greg.base.ui.dialog,
 org.wso2.carbonstudio.eclipse.maven.util,
 org.wso2.carbonstudio.eclipse.platform.core.exception,
 org.wso2.carbonstudio.eclipse.platform.core.model,
 org.wso2.carbonstudio.eclipse.platform.core.nature,
 org.wso2.carbonstudio.eclipse.platform.core.project.export,
 org.wso2.carbonstudio.eclipse.platform.core.project.model,
 org.wso2.carbonstudio.eclipse.platform.core.utils,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.carbonstudio.eclipse.samples.contributor,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.ide,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui,
 org.wso2.carbonstudio.eclipse.utils.wst
