Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Module Project
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.carbonmodules.project;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.carbonmodules.project.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.maven.executor,
 org.wso2.carbonstudio.eclipse.maven.types,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard,
 org.wso2.carbonstudio.eclipse.utils.data,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.project
