Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry-Handler
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.registry.handler;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.registry.handler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.capp.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.wso2.carbonstudio.eclipse.capp.artifact.libraries.utils,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.data,
 org.wso2.carbonstudio.eclipse.capp.core.manifest,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.capp.core.ui.pages,
 org.wso2.carbonstudio.eclipse.capp.core.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.core.utils,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.greg.registry.filter.ui.wizard,
 org.wso2.carbonstudio.eclipse.greg.registry.handler.ui.wizard,
 org.wso2.carbonstudio.eclipse.libraries.utils,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.constants,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui
