Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Studion UI
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.ui;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.ui.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.carbonstudio.eclipse.ui.image,
 org.wso2.carbonstudio.eclipse.ui.utils,
 org.wso2.carbonstudio.eclipse.ui.wizard
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator
