Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifacts.sequence;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifacts.sequence.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.wso2.carbonstudio.eclipse.maven,
 org.wso2.carbonstudio.eclipse.maven.executor,
 org.wso2.carbonstudio.eclipse.maven.types,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard
