Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifact.axis2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.axis2.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.maven,
 org.wso2.carbonstudio.eclipse.capp.maven,
 org.wso2.carbonstudio.eclipse.utils,
 org.wso2.carbonstudio.eclipse.libraries,
 org.wso2.carbonstudio.eclipse.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.maven.utils,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.maven.util,
 org.wso2.carbonstudio.eclipse.platform.core.exception,
 org.wso2.carbonstudio.eclipse.platform.core.manifest,
 org.wso2.carbonstudio.eclipse.platform.core.model,
 org.wso2.carbonstudio.eclipse.platform.core.nature,
 org.wso2.carbonstudio.eclipse.platform.core.project.export,
 org.wso2.carbonstudio.eclipse.platform.core.project.model,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.carbonstudio.eclipse.samples.contributor,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template
