<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>DataServiceSampleProject</artifactId>
  <version>1.0.0</version>
  <packaging>service/dataservice</packaging>
  <name>DataServiceSampleProject</name>
  <description>DataServiceSampleProject</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-dataservice-plugin</artifactId>
        <version>1.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <artifact>src/main/dataservice/EmployeeDataService.dbs</artifact>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
