Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.greg.base;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.greg.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.libraries;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.carbonstudio.eclipse.greg.base,
 org.wso2.carbonstudio.eclipse.greg.base.core,
 org.wso2.carbonstudio.eclipse.greg.base.editor.input,
 org.wso2.carbonstudio.eclipse.greg.base.interfaces,
 org.wso2.carbonstudio.eclipse.greg.base.logger,
 org.wso2.carbonstudio.eclipse.greg.base.managers,
 org.wso2.carbonstudio.eclipse.greg.base.model,
 org.wso2.carbonstudio.eclipse.greg.base.persistent,
 org.wso2.carbonstudio.eclipse.greg.base.ui.controls,
 org.wso2.carbonstudio.eclipse.greg.base.ui.dialog,
 org.wso2.carbonstudio.eclipse.greg.base.ui.editor,
 org.wso2.carbonstudio.eclipse.greg.base.ui.util,
 org.wso2.carbonstudio.eclipse.greg.base.util
Import-Package: org.apache.axis2,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbonstudio.eclipse.greg.base.core,
 org.wso2.carbonstudio.eclipse.greg.base.model,
 org.wso2.carbonstudio.eclipse.greg.base.ui.editor,
 org.wso2.carbonstudio.eclipse.greg.core.exception,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.greg.core.ui.dialogs,
 org.wso2.carbonstudio.eclipse.greg.core.utils,
 org.wso2.carbonstudio.eclipse.greg.resource.authorization,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.platform.core,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.mediatype,
 org.wso2.carbonstudio.eclipse.platform.ui.utils,
 org.wso2.carbonstudio.eclipse.ui.image,
 org.wso2.carbonstudio.eclipse.usermgt.remote,
 org.wso2.carbonstudio.eclipse.utils.file
Bundle-ClassPath: .
