Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Server Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver.base;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.wso2.developerstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient,
 org.apache.xmlbeans.impl.soap,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.console,
 org.eclipse.wst.common.componentcore.resources,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.internal.view.servers,
 org.wso2.developerstudio.eclipse.carbonfeatures,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.server.base.core,
 org.wso2.developerstudio.eclipse.server.base.interfaces,
 org.wso2.developerstudio.eclipse.utils.file,
 org.eclipse.wst.server.ui.wizard
Export-Package: org.wso2.developerstudio.eclipse.carbonserver.base.console,
 org.wso2.developerstudio.eclipse.carbonserver.base.exception,
 org.wso2.developerstudio.eclipse.carbonserver.base.impl,
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.developerstudio.eclipse.carbonserver.base.internal,
 org.wso2.developerstudio.eclipse.carbonserver.base.manager,
 org.wso2.developerstudio.eclipse.carbonserver.base.monitor,
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util,
 org.wso2.developerstudio.eclipse.carbonserver.base.util,
 org.wso2.developerstudio.eclipse.carbonserver.base.utils
