Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Core
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.platform.core;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.platform.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.carbonstudio.eclipse.platform.core,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.mediatype,
 org.wso2.carbonstudio.eclipse.platform.core.templates,
 org.wso2.carbonstudio.eclipse.platform.core.types,
 org.wso2.carbonstudio.eclipse.platform.core.utils
Import-Package: javax.wsdl,
 javax.wsdl.extensions.schema,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axis2.util,
 org.eclipse.core.resources,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.file
Bundle-Vendor: WSO2
