<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.carbonstudio</groupId>
    <artifactId>carbon-appserver-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 App Server Eclipse Tools Parent</name>
    <modules>
        <module>org.wso2.wsf.ide.core</module>
        <module>org.wso2.wsf.ide.consumption.core</module>
        <module>org.wso2.wsf.ide.consumption.ui</module>
        <module>org.wso2.wsf.ide.creation.core</module>
        <module>org.wso2.wsf.ide.creation.ui</module>        
        <module>org.wso2.carbonstudio.eclipse.axis2.rpcmessagereceiver</module>
	<module>org.wso2.carbonstudio.eclipse.artifact.axis2</module>  
	<module>org.wso2.carbonstudio.eclipse.artifact.webapp</module>
	<module>org.wso2.carbonstudio.eclipse.artifact.jaxws</module> 
 	<module>org.wso2.carbonstudio.eclipse.artifact.axis2serviceclient</module> 
    </modules>
    <!--repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
    	<dependencies>
	        <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.logging</artifactId>
	            <version>${logging.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>
            </dependency>            
    	</dependencies>
    </dependencyManagement>

    <properties>
        <common.libraries.version>2.0.0-SNAPSHOT</common.libraries.version>   
        <logging.tools.version>2.0.0-SNAPSHOT</logging.tools.version>        
        <common.utils.version>2.0.0-SNAPSHOT</common.utils.version>
        <server.plugins.version>2.0.0-SNAPSHOT</server.plugins.version>                
        <core.plugins.version>2.0.0-SNAPSHOT</core.plugins.version>                
        <appserver.tools.version>3.2.0</appserver.tools.version>        
    </properties-->    
</project>

