Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Governance Registry Core
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.greg.core;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.greg.core.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.platform.core,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.mediatype,
 org.wso2.carbonstudio.eclipse.platform.core.utils,
 org.wso2.carbonstudio.eclipse.ui.image,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.ui,
 org.wso2.carbonstudio.eclipse.utils.wst
Export-Package: org.wso2.carbonstudio.eclipse.greg.core,
 org.wso2.carbonstudio.eclipse.greg.core.exception,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.greg.core.internal.impl,
 org.wso2.carbonstudio.eclipse.greg.core.ui.dialogs,
 org.wso2.carbonstudio.eclipse.greg.core.utils
