Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.wb.swt.layout.grouplayout_1.0.0.r36x201106161145.jar,
 lib/org.eclipse.wb.swt_1.0.0.r36x201106161135.jar,
 lib/org.eclipse.wb.swt.widgets.baseline_1.0.0.r36x201106161140.jar,
 .
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.presentation.EsbEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.esb.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.wso2.developerstudio.eclipse.logging,
 org.eclipse.wst.xml.xpath.core,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="2.0.0",
 org.wso2.developerstudio.eclipse.maven
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.apache.xml.serialize,
 org.eclipse.core.filesystem,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file

