Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.esb;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.lang,
 org.apache.xml.serialize,
 org.wso2.carbonstudio.eclipse.esb,
 org.wso2.carbonstudio.eclipse.esb.impl,
 org.wso2.carbonstudio.eclipse.esb.mediators,
 org.wso2.carbonstudio.eclipse.esb.mediators.util,
 org.wso2.carbonstudio.eclipse.esb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ui;visibility:=reexport,
 org.eclipse.emf.query;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.carbonstudio.eclipse.esb.core.preferences.ui,
 org.wso2.carbonstudio.eclipse.esb.core.utils,
 org.wso2.carbonstudio.eclipse.platform.core.mediatype,
 org.wso2.carbonstudio.eclipse.platform.core.utils
