Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistributionProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.distribution.project;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.distribution.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.utils
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.capp.core.manifest,
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.developerstudio.eclipse.carbonserver.base.manager,
 org.wso2.developerstudio.eclipse.carbonserver.base.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.project
Export-Package: org.wso2.developerstudio.eclipse.distribution.project.export,
 org.wso2.developerstudio.eclipse.distribution.project.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
