Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonmodule
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.module;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.module.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.wst.common.componentcore.datamodel,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.wso2.carbonstudio.eclipse.logging.core
Export-Package: org.wso2.carbonstudio.eclipse.capp.module.factory

