Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Invoker
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.maven;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.maven.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers,
 org.junit,
 org.osgi.framework;version="1.3.0",
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project
Bundle-ClassPath: .,
 lib/maven-artifact-3.0-SNAPSHOT.jar,
 lib/maven-compat-3.0-SNAPSHOT.jar,
 lib/maven-core-3.0-SNAPSHOT.jar,
 lib/maven-embedder-3.0-SNAPSHOT.jar,
 lib/maven-model-3.0-SNAPSHOT.jar,
 lib/maven-model-builder-3.0-SNAPSHOT.jar,
 lib/maven-plugin-api-3.0-SNAPSHOT.jar,
 lib/maven-settings-3.0-SNAPSHOT.jar,
 lib/plexus-build-api-0.0.6.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-classworlds-2.2.2.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-container-default-1.5.4.jar,
 lib/plexus-interpolation-1.11.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.1.jar,
 lib/maven-invoker-2.0.11.jar,
 lib/maven-project-2.0.7.jar,
 lib/maven-artifact-2.0.8.jar
Export-Package: org.apache.maven.model;version="3.0.0",
 org.apache.maven.project;version="3.0.0",
 org.codehaus.plexus.util.xml,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.maven.executor,
 org.wso2.developerstudio.eclipse.maven.types,
 org.wso2.developerstudio.eclipse.maven.util
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime
