Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samples
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.samples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.samples.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.data,
 org.wso2.carbonstudio.eclipse.utils.file
Export-Package: org.wso2.carbonstudio.eclipse.samples.contributor,
 org.wso2.carbonstudio.eclipse.samples.menu.contributors,
 org.wso2.carbonstudio.eclipse.samples.utils,
 org.wso2.carbonstudio.eclipse.samples.wizards
