<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.eclipse</groupId>
        <artifactId>wso2-eclipse-tools-features</artifactId>
        <version>1.1.0.SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.carbonstudio</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2-eclipse-server-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse Server Features</name>
    <modules>
    	<module>org.wso2.carbonstudio.eclipse.server.framework.feature</module>
    	<module>org.wso2.carbonstudio.eclipse.carbonserver.30.feature</module>
    	<module>org.wso2.carbonstudio.eclipse.carbonserver.31.feature</module>    	
    </modules>
</project>

