Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppFactory Tools UI
Bundle-SymbolicName: org.wso2.developerstudio.appfactory.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.appfactory.ui.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.jcraft.jsch;version="0.1.46",
 org.apache.http;version="4.1.0.wso2v1",
 org.apache.http.util;version="4.1.4",
 org.eclipse.core.resources,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.transport,
 org.eclipse.team.core,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.wso2.developerstudio.appfactory.core,
 org.wso2.developerstudio.appfactory.core.authentication,
 org.wso2.developerstudio.appfactory.core.client,
 org.wso2.developerstudio.appfactory.core.jag.api,
 org.wso2.developerstudio.appfactory.core.model,
 org.wso2.developerstudio.appfactory.core.repository,
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.preferences
