Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Filter Artifact Wizard
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifact.registry.filter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.registry.filter.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model,
 org.apache.maven.project,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.wso2.carbonstudio.eclipse.libraries.utils,
 org.wso2.carbonstudio.eclipse.maven.util,
 org.wso2.carbonstudio.eclipse.platform.core.bundle,
 org.wso2.carbonstudio.eclipse.platform.core.exception,
 org.wso2.carbonstudio.eclipse.platform.core.manifest,
 org.wso2.carbonstudio.eclipse.platform.core.model,
 org.wso2.carbonstudio.eclipse.platform.core.nature,
 org.wso2.carbonstudio.eclipse.platform.core.project.export,
 org.wso2.carbonstudio.eclipse.platform.core.project.model,
 org.wso2.carbonstudio.eclipse.platform.ui.validator,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project
