<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>AcmeProductGadget</artifactId>
  <version>1.0.0</version>
  <packaging>wso2/gadget</packaging>
  <name>AcmeProductGadget</name>
  <description>AcmeProductGadget</description>
</project>
