Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppFactory Tools Core
Bundle-SymbolicName: org.wso2.developerstudio.appfactory.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.appfactory.core.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.46",
 org.apache.axiom.om,
 com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.commons.io.input,
 org.apache.commons.logging,
 org.apache.http;version="4.1.0.wso2v1",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.conn;version="4.1.2",
 org.apache.http.conn.scheme;version="4.1.2",
 org.apache.http.conn.ssl;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.message;version="4.1.0.wso2v1",
 org.apache.http.util;version="4.1.4",
 org.eclipse.jface.preference,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.transport,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.ui.preferences
Export-Package: org.wso2.developerstudio.appfactory.core,
 org.wso2.developerstudio.appfactory.core.authentication,
 org.wso2.developerstudio.appfactory.core.client,
 org.wso2.developerstudio.appfactory.core.repository,
 org.wso2.developerstudio.appfactory.core.model
Bundle-ClassPath: lib/org.wso2.carbon.authenticator.stub-3.2.0.jar,
 .
