<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>1.1.0.SNAPSHOT</version>
    </parent>
	<groupId>org.wso2.carbonstudio</groupId>
	<artifactId>carbon-registry-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Application Eclipse Tools Parent</name>
    <modules>
	    <module>org.wso2.carbonstudio.eclipse.greg.libraries</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.base</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.manager.local</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.manager.remote</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.perspective</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.resource.authorization</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.search</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.registry.filter</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.registry.handler</module>
	    <module>org.wso2.carbonstudio.eclipse.greg.registry.aspects</module>	
    </modules>
    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.wso2.eclipse</groupId>
	            <artifactId>org.wso2.carbonstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
	        </dependency>  
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>  	        
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>
            </dependency>               	
            <dependency>
                <groupId>org.wso2.carbonstudio</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.greg.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>
            <dependency>            
                <groupId>org.wso2.carbonstudio</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.platform.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>         
            <dependency>            
                <groupId>org.wso2.carbonstudio</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.platform.ui</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>                
    	</dependencies>
    </dependencyManagement>

    <properties>
        <core.plugins.version>1.1.0.SNAPSHOT</core.plugins.version>                
        <greg.tools.version>1.1.0.SNAPSHOT</greg.tools.version>
        <common.libraries.version>1.1.0.SNAPSHOT</common.libraries.version>        
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
    	<user.mgt.tools.version>1.1.0.SNAPSHOT</user.mgt.tools.version>
        <logging.tools.version>1.1.0.SNAPSHOT</logging.tools.version>   
        <common.utils.version>1.1.0.SNAPSHOT</common.utils.version>                             	    
    </properties>
</project>

