<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.wso2.carbonstudio</groupId>
	<artifactId>carbon-bps-parent</artifactId>
	<version>1.1.0.SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse BPEL Tools Parent</name>
    <modules>
        <module>org.eclipse.bpel.apache.ode.deploy.model</module>
        <module>org.eclipse.bpel.apache.ode.deploy.ui</module>
        <module>org.eclipse.bpel.apache.ode.runtime</module>
        <module>org.eclipse.bpel.common.model</module>
        <module>org.eclipse.bpel.common.ui</module>
	    <module>org.eclipse.bpel.ui</module>
        <module>org.eclipse.bpel.model</module>
        <module>org.eclipse.bpel.runtimes</module> 
        <module>org.wso2.bpel.ide.export</module>
        <module>org.eclipse.bpel.wsil.model</module>
       	<!--module>org.eclipse.bpel.validator</module-->
        <!--module>org.eclipse.bpel.humantask.model</module>           
        <module>org.eclipse.bpel.humantask.ui</module>              
        <module>org.eclipse.bpel.compare.ui</module>
        <module>org.eclipse.bpel.validator.junit</module>
        <module>org.eclipse.bpel.validator</module>
        <module>org.eclipse.bpel.xpath10.junit</module>                
        <module>org.eclipse.bpel.xpath10</module>
        <module>org.eclipse.bpel.examples.extensionPoints</module-->  
    </modules>
    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.wso2.eclipse</groupId>
	            <artifactId>org.wso2.carbonstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
	        </dependency>      
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>    	
    	</dependencies>
    </dependencyManagement>

    <properties>
        <greg.tools.version>1.1.0.SNAPSHOT</greg.tools.version>
        <common.libraries.version>1.1.0.SNAPSHOT</common.libraries.version>   
        <logging.tools.version>1.1.0.SNAPSHOT</logging.tools.version>        
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
    </properties>
</project>
