<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbonstudio</groupId>
        <artifactId>wso2-eclipse-capp-feature</artifactId>
        <version>1.1.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbonstudio.eclipse.carbonstudio.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Studio</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles for Eclipse Carbon Studio Feature</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>${artifactId}</id>
                            <propertiesFile>../../feature.properties</propertiesFile>
                            <importFeatures>

                                <importFeatureDef>org.wso2.carbonstudio.eclipse.wsas.core.feature:${wsas.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.bps.feature:${bps.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.greg.feature:${greg.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.esb.feature:${esb.tools.feature.version}</importFeatureDef>                                
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.carbon.uibundle.feature:${carbon.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.ds.feature:${ds.tools.feature.version}</importFeatureDef>

                                <importFeatureDef>org.wso2.carbonstudio.eclipse.capp.framework.feature:${capp.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.capp.artifacts.feature:${capp.tools.feature.version}</importFeatureDef>
                                
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.bpel.connector.feature:${bps.connector.tools.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.registry.connector.feature:${greg.connector.tools.feature.version}</importFeatureDef>

                                <importFeatureDef>org.wso2.carbonstudio.eclipse.server.framework.feature:${server.framework.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.carbonserver.30.feature:${carbonserver.30.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbonstudio.eclipse.carbonserver.31.feature:${carbonserver.31.feature.version}</importFeatureDef>     
                                <importFeatureDef>com.googlecode.osde.feature:${osde.feature.version}</importFeatureDef>                                     
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<properties>
        <greg.feature.version>1.1.0.SNAPSHOT</greg.feature.version>
        <bps.feature.version>1.1.0.SNAPSHOT</bps.feature.version>
        <wsas.feature.version>1.1.0.SNAPSHOT</wsas.feature.version>
        <ds.feature.version>1.1.0.SNAPSHOT</ds.feature.version>
        <capp.feature.version>1.1.0.SNAPSHOT</capp.feature.version>
        <carbon.tools.feature.version>1.1.0.SNAPSHOT</carbon.tools.feature.version>
	</properties>
</project>
