<project default="build-all">

    <property name="wso2wsas.home" value="../../"/>
    <property name="carbon.home" value="../../"/>
    <property name="repo.location" value="${wso2wsas.home}/repository/deployment/server"/>
    <property name="temp.dir" value="temp"/>
    <property name="classes" value="${temp.dir}/classes"/>
    <property name="src" value="java-src"/>
    <property name="services" value="services"/>
    <property name="setup" value="ROOT"/>
    <property name="repo.services" value="axis2services"/>

    <ant antfile="${wso2wsas.home}/bin/build.xml"/>

    <path id="axis2.class.path">
        <pathelement path="${java.class.path}"/>
        <fileset dir="${wso2wsas.home}">
            <include name="lib/*.jar"/>
        </fileset>
	<fileset dir="${wso2wsas.home}/repository/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${services}"/>
    </target>

    <target name="clean">
        <delete dir="${temp.dir}"/>
    </target>

    <target name="compile-all" depends="init">
        <javac debug="on" destdir="${classes}">
            <src path="${src}"/>
            <classpath refid="axis2.class.path"/>
        </javac>
    </target>

    <target name="build-service" depends="compile-all">
        <property name="aar.dir" value="${temp.dir}/AccountService"/>
        <mkdir dir="${aar.dir}"/>

        <mkdir dir="${aar.dir}/META-INF"/>
        <copy file="conf/services.xml" tofile="${aar.dir}/META-INF/services.xml"/>
        <copy toDir="${aar.dir}">
            <fileset dir="${classes}">
                <include name="**/*.class"/>
            </fileset>
        </copy>

        <jar destfile="${services}/AccountService.aar">
            <fileset dir="${aar.dir}"/>
        </jar>
    </target>


    <target name="build-all"
            depends="build-service">
        <echo message="Copying the created aar files in to the repository"/>
        <copy toDir="${repo.location}/${repo.services}">
            <fileset dir="${services}">
                <include name="**/*.aar"/>
            </fileset>
        </copy>
    </target>
</project>
