Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.lang,
 org.apache.xml.serialize,
 org.wso2.developerstudio.eclipse.esb,
 org.wso2.developerstudio.eclipse.esb.impl,
 org.wso2.developerstudio.eclipse.esb.mediators,
 org.wso2.developerstudio.eclipse.esb.mediators.util,
 org.wso2.developerstudio.eclipse.esb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.query
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.esb.core.preferences.ui,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.utils.file
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
