Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataServiceValidator
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.dataservice.validator;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.dataservice.validator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.capp.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.wso2.carbonstudio.eclipse.capp.artifact.libraries.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.artifact.libraries.utils,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.data,
 org.wso2.carbonstudio.eclipse.capp.core.manifest,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.capp.core.ui.pages,
 org.wso2.carbonstudio.eclipse.capp.core.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.core.utils,
 org.wso2.carbonstudio.eclipse.ds.customvalidator.ui.wizard,
 org.wso2.carbonstudio.eclipse.ds.customvalidator.utils,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.samples.contributor,
 org.wso2.carbonstudio.eclipse.utils.constants,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.template,
 org.wso2.carbonstudio.eclipse.utils.ui
Export-Package: org.wso2.carbonstudio.eclipse.capp.artifact.dataservice.validator.utils
