Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry-filters
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.registry.filters;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.registry.filters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.capp.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.wso2.carbonstudio.eclipse.capp.artifact.libraries.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.artifact.libraries.utils,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.data,
 org.wso2.carbonstudio.eclipse.capp.core.manifest,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.capp.core.ui.pages,
 org.wso2.carbonstudio.eclipse.capp.core.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.core.utils,
 org.wso2.carbonstudio.eclipse.greg.registry.filter.ui.wizard,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.constants,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.ui
