Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.libraries;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.phobos.script.javascript,
 javax.wsdl;version="1.6.2.wso2v1",
 javax.wsdl.extensions;version="1.6.2.wso2v1",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1",
 javax.wsdl.factory;version="1.6.2.wso2v1",
 javax.wsdl.xml;version="1.6.2.wso2v1",
 javax.xml.stream;version="1.0.1.wso2v1",
 javax.xml.xquery,
 net.sf.saxon.javax.xml.xquery,
 org.apache.abdera;version="1.0.0.wso2v1",
 org.apache.abdera.factory;version="1.0.0.wso2v1",
 org.apache.abdera.filter;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.lang;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.rfc4646;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.rfc4646.enums;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.templates;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text.data;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text.io;version="1.0.0.wso2v1",
 org.apache.abdera.model;version="1.0.0.wso2v1",
 org.apache.abdera.parser;version="1.0.0.wso2v1",
 org.apache.abdera.parser.stax;version="1.0.0.wso2v1",
 org.apache.abdera.parser.stax.util;version="1.0.0.wso2v1",
 org.apache.abdera.protocol;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client.cache;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client.util;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.error;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.context;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.filters;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.impl;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.multipart;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.processors;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.provider.basic;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.provider.managed;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.servlet;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.util;version="1.0.0.wso2v1",
 org.apache.abdera.util;version="1.0.0.wso2v1",
 org.apache.abdera.util.filter;version="1.0.0.wso2v1",
 org.apache.abdera.writer;version="1.0.0.wso2v1",
 org.apache.abdera.xpath;version="1.0.0.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.state,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.engine,
 org.apache.axis2.json,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.commons.httpclient;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.contrib.ssl;version="0.3.9",
 org.apache.commons.httpclient.methods;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.io.input;version="2.0.0.wso2v1",
 org.apache.commons.io.output;version="2.0.0.wso2v1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.ssl;version="0.3.9",
 org.apache.commons.validator.routines,
 org.apache.neethi,
 org.apache.rampart,
 org.apache.rampart.policy,
 org.apache.synapse,
 org.apache.synapse.commons.datasource,
 org.apache.synapse.commons.evaluators,
 org.apache.synapse.commons.evaluators.config,
 org.apache.synapse.config,
 org.apache.synapse.config.xml,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.config.xml.rest,
 org.apache.synapse.core,
 org.apache.synapse.core.axis2,
 org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.algorithms,
 org.apache.synapse.endpoints.dispatch,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.base,
 org.apache.synapse.mediators.bean,
 org.apache.synapse.mediators.bean.enterprise,
 org.apache.synapse.mediators.bsf,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.mediators.db,
 org.apache.synapse.mediators.eip,
 org.apache.synapse.mediators.eip.aggregator,
 org.apache.synapse.mediators.eip.splitter,
 org.apache.synapse.mediators.elementary,
 org.apache.synapse.mediators.ext,
 org.apache.synapse.mediators.filters,
 org.apache.synapse.mediators.filters.router,
 org.apache.synapse.mediators.spring,
 org.apache.synapse.mediators.store,
 org.apache.synapse.mediators.template,
 org.apache.synapse.mediators.throttle,
 org.apache.synapse.mediators.transaction,
 org.apache.synapse.mediators.transform,
 org.apache.synapse.mediators.transform.url,
 org.apache.synapse.mediators.xquery,
 org.apache.synapse.rest,
 org.apache.synapse.rest.dispatch,
 org.apache.synapse.startup,
 org.apache.synapse.startup.quartz,
 org.apache.synapse.task,
 org.apache.synapse.util,
 org.apache.synapse.util.resolver,
 org.apache.synapse.util.xpath,
 org.apache.woden,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.apache.xmlbeans.impl.soap;version="2.3.0",
 org.codehaus.jettison,
 org.jaxen,
 org.milyn.scribe.register,
 org.osgi.framework;version="1.3.0",
 org.quartz;version="2.1.1",
 org.springframework.beans.factory.support,
 org.wso2.caching,
 org.wso2.caching.digest,
 org.wso2.caching.policy,
 org.wso2.caching.transport,
 org.wso2.caching.util,
 org.wso2.carbon.cep.core,
 org.wso2.carbon.cep.core.backend,
 org.wso2.carbon.cep.core.exception,
 org.wso2.carbon.cep.core.internal.config,
 org.wso2.carbon.cep.core.internal.util,
 org.wso2.carbon.cep.core.listener,
 org.wso2.carbon.cep.core.mapping.input,
 org.wso2.carbon.cep.core.mapping.input.mapping,
 org.wso2.carbon.cep.core.mapping.input.property,
 org.wso2.carbon.cep.core.mapping.output,
 org.wso2.carbon.cep.core.mapping.output.mapping,
 org.wso2.carbon.cep.core.mapping.output.property,
 org.wso2.carbon.databridge.agent.thrift.exception,
 org.wso2.carbon.databridge.commons,
 org.wso2.carbon.databridge.commons.exception,
 org.wso2.carbon.databridge.commons.utils,
 org.wso2.carbon.identity.entitlement.mediator,
 org.wso2.carbon.identity.oauth.mediator,
 org.wso2.carbon.mediator.bam,
 org.wso2.carbon.mediator.bam.config,
 org.wso2.carbon.mediator.event,
 org.wso2.carbon.mediator.transform,
 org.wso2.carbon.mediators.router.impl,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.relay.mediators.builder,
 org.wso2.carbon.relay.mediators.builder.xml,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.common.config,
 org.wso2.carbon.rule.common.exception,
 org.wso2.carbon.rule.common.util,
 org.wso2.carbon.rule.kernel.engine,
 org.wso2.carbon.rule.mediator,
 org.wso2.carbon.rule.mediator.config,
 org.wso2.carbon.rule.mediator.internal.config,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.libraries.utils,
 org.wso2.uri.template,
 org.wso2.uri.template.parser
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/woden-1.0.0.M8-wso2v1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/org.eclipse.osgi_3.6.0.v20100517.jar,
 lib/xml-resolver-1.2.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/XmlSchema_1.4.7.wso2v2.jar,
 lib/org.wso2.carbon.registry.api_4.0.0.jar,
 lib/abdera_1.0.0.wso2v3.jar,
 lib/org.wso2.carbon.utils_4.0.1.jar,
 lib/org.wso2.carbon.base_4.0.0.jar,
 lib/commons-codec_1.4.0.wso2v1.jar,
 lib/commons-httpclient_3.1.0.wso2v2.jar,
 lib/httpcore_4.1.0.wso2v1.jar,
 lib/neethi_2.0.4.wso2v4.jar,
 lib/org.wso2.carbon.user.core_4.0.1.jar,
 lib/org.wso2.carbon.user.api_4.0.0.jar,
 lib/rampart-core_1.6.1.wso2v5.jar,
 lib/rampart-policy_1.6.1.wso2v5.jar,
 lib/commons-io_2.0.0.wso2v2.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,
 lib/axis2_1.6.1.wso2v6.jar,
 lib/axiom_1.2.11.wso2v3.jar,
 lib/org.wso2.carbon.registry.core_4.0.1.jar,
 lib/org.wso2.carbon.securevault_4.0.0.jar,
 lib/synapse-core_2.1.0.wso2v7.jar,
 lib/synapse-commons_2.1.0.wso2v7.jar,
 lib/synapse-tasks_2.1.0.wso2v7.jar,
 lib/quartz_2.1.1.wso2v1.jar,
 lib/org.wso2.carbon.event.core_4.0.0.jar,
 lib/org.wso2.carbon.event.ws_4.0.0.jar,
 lib/org.wso2.carbon.mediator.event_4.0.0.jar,
 lib/wso2eventing-api-2.1.jar,
 lib/synapse-extensions_2.1.0.wso2v7.jar,
 lib/synapse-fix-transport_2.1.0.wso2v7.jar,
 lib/synapse-nhttp-transport_2.1.0.wso2v7.jar,
 lib/org.wso2.carbon.mediator.router.impl_4.0.0.jar,
 lib/org.wso2.carbon.relay.mediators.builder_4.0.0.jar,
 lib/org.wso2.carbon.relay_4.0.1.jar,
 lib/org.wso2.carbon.caching.core_4.0.1.jar,
 lib/org.wso2.carbon.throttle_4.0.1.jar,
 lib/org.wso2.carbon.rule.backend_4.0.0.jar,
 lib/org.wso2.carbon.rule.common_4.0.0.jar,
 lib/org.wso2.carbon.rule.kernel_4.0.0.jar,
 lib/org.wso2.carbon.rule.mediation_4.0.0.jar,
 lib/org.wso2.carbon.mediator.smooks_4.0.0.jar,
 lib/org.wso2.carbon.mediator.service_4.0.0.jar,
 lib/org.wso2.carbon.identity.oauth.mediator_4.0.1.jar,
 lib/org.wso2.carbon.identity.entitlement.mediator_4.0.1.jar,
 lib/saxon-xqj-8.9.jar,
 lib/saxon9he.jar,
 lib/bsf-all_3.0.0.wso2v2.jar,
 lib/smooks_1.4.0.wso2v1.jar,
 lib/spring.framework_3.1.0.wso2v1.jar,
 lib/axis2-json_1.6.1.wso2v6.jar,
 lib/jettison_1.1.0.wso2v1.jar,
 lib/wso2-uri-templates_1.6.2.jar,
 lib/wso2caching-core-4.0.2.jar,
 lib/org.wso2.carbon.mediator.bam-4.0.1.jar,
 lib/org.wso2.carbon.mediator.bam.config-4.0.3.jar,
 lib/org.wso2.carbon.cep.core-4.0.7.jar,
 lib/org.wso2.carbon.databridge.agent.thrift-4.0.7.jar,
 lib/org.wso2.carbon.databridge.commons-4.0.7.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources
Bundle-Activator: org.wso2.developerstudio.eclipse.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.ui

