Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.libraries;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: javax.activation;version="1.2.9.wso2v1",
 javax.wsdl;version="1.6.2.wso2v1",
 javax.wsdl.extensions;version="1.6.2.wso2v1",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1",
 javax.wsdl.factory;version="1.6.2.wso2v1",
 javax.wsdl.xml;version="1.6.2.wso2v1",
 javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.abdera;version="1.0.0.wso2v1",
 org.apache.abdera.factory;version="1.0.0.wso2v1",
 org.apache.abdera.filter;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.lang;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.rfc4646;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.rfc4646.enums;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.templates;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text.data;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.text.io;version="1.0.0.wso2v1",
 org.apache.abdera.model;version="1.0.0.wso2v1",
 org.apache.abdera.parser;version="1.0.0.wso2v1",
 org.apache.abdera.parser.stax;version="1.0.0.wso2v1",
 org.apache.abdera.parser.stax.util;version="1.0.0.wso2v1",
 org.apache.abdera.protocol;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client.cache;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client.util;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.error;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.context;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.filters;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.impl;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.multipart;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.processors;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.provider.basic;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.provider.managed;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.server.servlet;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.util;version="1.0.0.wso2v1",
 org.apache.abdera.util;version="1.0.0.wso2v1",
 org.apache.abdera.util.filter;version="1.0.0.wso2v1",
 org.apache.abdera.writer;version="1.0.0.wso2v1",
 org.apache.abdera.xpath;version="1.0.0.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.commons.httpclient;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.contrib.ssl;version="0.3.9",
 org.apache.commons.httpclient.methods;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.io.input;version="2.0.0.wso2v1",
 org.apache.commons.io.output;version="2.0.0.wso2v1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.ssl;version="0.3.9",
 org.apache.commons.validator.routines,
 org.apache.neethi,
 org.apache.rampart,
 org.apache.rampart.policy,
 org.apache.woden,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.apache.xmlbeans.impl.soap;version="2.3.0",
 org.osgi.framework;version="1.3.0",
 org.wso2.carbon.cep.core,
 org.wso2.carbon.cep.core.backend,
 org.wso2.carbon.cep.core.exception,
 org.wso2.carbon.cep.core.internal.config,
 org.wso2.carbon.cep.core.internal.util,
 org.wso2.carbon.cep.core.listener,
 org.wso2.carbon.cep.core.mapping.input,
 org.wso2.carbon.cep.core.mapping.input.mapping,
 org.wso2.carbon.cep.core.mapping.input.property,
 org.wso2.carbon.cep.core.mapping.output,
 org.wso2.carbon.cep.core.mapping.output.mapping,
 org.wso2.carbon.cep.core.mapping.output.property,
 org.wso2.carbon.databridge.commons,
 org.wso2.carbon.databridge.commons.exception,
 org.wso2.carbon.databridge.commons.utils,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.common.config,
 org.wso2.carbon.rule.common.exception,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.libraries.utils
Bundle-ClassPath: .,
 lib/commons-codec-1.3.0.wso2v1.jar,
 lib/commons-httpclient-3.1.0.wso2v1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.1.0.alpha1-wso2v1.jar,
 lib/neethi-2.0.4.wso2v1.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/woden-1.0.0.M8-wso2v1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/org.wso2.carbon.user.core-3.2.2.jar,
 lib/org.wso2.carbon.user.api-3.2.2.jar,
 lib/rampart-core-1.6.0.wso2v1.jar,
 lib/rampart-policy-1.6.0.wso2v1.jar,
 lib/commons-io-2.0.0.wso2v1.jar,
 lib/org.eclipse.osgi_3.6.0.v20100517.jar,
 lib/xml-resolver-1.2.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/wsdl4j-1.6.2.wso2v1.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v1.jar,
 lib/axis2-1.6.0.wso2v1.jar,
 lib/axiom-1.2.9.wso2v1.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.wso2.carbon.cep.core-4.0.1.jar,
 lib/org.wso2.carbon.databridge.commons-4.0.0.jar,
 lib/org.wso2.carbon.rule.common-4.0.0-SNAPSHOT.jar,
 lib/XmlSchema_1.4.7.wso2v2.jar,
 lib/org.wso2.carbon.registry.api_4.0.0.jar,
 lib/abdera_1.0.0.wso2v3.jar,
 lib/org.wso2.carbon.utils_4.0.1.jar,
 lib/org.wso2.carbon.base_4.0.0.jar,
 lib/org.wso2.carbon.registry.core-3.2.3.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources
Bundle-Activator: org.wso2.developerstudio.eclipse.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.ui

