<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.eclipse</groupId>
        <artifactId>wso2-eclipse-tools-features</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wso2.carbonstudio</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2-eclipse-distribution-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse Distribution Features</name>
    <modules>
    	<module>org.wso2.carbonstudio.eclipse.distribution.project.feature</module>
    	<!--module>org.wso2.carbonstudio.eclipse.capp.artifacts.feature</module-->
	<!--module>org.wso2.carbonstudio.eclipse.capp.feature</module-->
    </modules>
</project>

