<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>carbon-template-archetype</artifactId>
	<version>1.0.0-snapshot</version>
	<packaging>maven-archetype</packaging>

	<name>WSO2 Carbon Template Wizard Archetype</name>
	<description>This module consists the archetype and is intended to be used by the carbon-template-plugin, not directly using the archetype:generate</description>
	<url>http://wso2.org</url>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!-- <scm> <connection>scm:svn:https://wso2.org/repos/wso2/trunk/carbon/...</connection> 
		<developerConnection>scm:svn:https://wso2.org/repos/wso2/trunk/carbon/...</developerConnection> 
		</scm> -->


	<distributionManagement>
		<!-- <repository> <id>che-repository</id> <name>WSO2 Maven2 Repository</name> 
			<url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url> </repository> 
			<snapshotRepository> <id>che-snapshot-repository</id> <name>che Snapshot 
			Repository</name> <url>http://dl.dropbox.com/u/23872769/</url> </snapshotRepository> -->
	</distributionManagement>

</project>
