Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.gmf.esb.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.carbonstudio.eclipse.gmf.esb.diagram.part.EsbDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom.configure,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom.configure.ui,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom.export,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom.perspective,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.edit.parts,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.part,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.wso2.carbonstudio.eclipse.gmf.esb;visibility:=reexport,
 org.wso2.carbonstudio.eclipse.gmf.esb.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.wso2.carbonstudio.eclipse.gmf.esb.persistence,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core,
 org.wso2.carbonstudio.eclipse.gmf.esb.sequence.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Import-Package: org.apache.commons.lang,
 org.eclipse.core.filesystem,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.ltk.internal.core.refactoring.resource,
 org.eclipse.ltk.internal.ui.refactoring,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.esb.core,
 org.wso2.carbonstudio.eclipse.esb.core.interfaces,
 org.wso2.carbonstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.carbonstudio.eclipse.gmf.esb.sequence.diagram.part,
 org.wso2.carbonstudio.eclipse.greg.core,
 org.wso2.carbonstudio.eclipse.greg.core.interfaces,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.platform.core.interfaces,
 org.wso2.carbonstudio.eclipse.platform.core.templates,
 org.wso2.carbonstudio.eclipse.utils.data,
 org.wso2.carbonstudio.eclipse.utils.file
