Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.artifact.synapse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.carbonstudio.eclipse.artifact.synapse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.carbonstudio.eclipse.maven,
 org.wso2.carbonstudio.eclipse.capp.maven,
 org.wso2.carbonstudio.eclipse.utils,
 org.wso2.carbonstudio.eclipse.libraries,
 org.wso2.carbonstudio.eclipse.esb.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.carbonstudio.eclipse.capp.maven.utils,
 org.wso2.carbonstudio.eclipse.esb.core.utils,
 org.wso2.carbonstudio.eclipse.esb.project.utils,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.maven.util,
 org.wso2.carbonstudio.eclipse.platform.core.exception,
 org.wso2.carbonstudio.eclipse.platform.core.manifest,
 org.wso2.carbonstudio.eclipse.platform.core.model,
 org.wso2.carbonstudio.eclipse.platform.core.nature,
 org.wso2.carbonstudio.eclipse.platform.core.project.export,
 org.wso2.carbonstudio.eclipse.platform.core.project.model,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard,
 org.wso2.carbonstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.jdt,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.template
