Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAR
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.capp.artifact.war;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.capp.artifact.war.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jst.j2ee.application.internal.operations,
 org.eclipse.jst.j2ee.archive,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.jst.j2ee.web.datamodel.properties,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.server.core,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.carbonstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.carbonstudio.eclipse.capp.core.data,
 org.wso2.carbonstudio.eclipse.capp.core.manifest,
 org.wso2.carbonstudio.eclipse.capp.core.model,
 org.wso2.carbonstudio.eclipse.capp.core.provider,
 org.wso2.carbonstudio.eclipse.capp.core.ui.pages,
 org.wso2.carbonstudio.eclipse.capp.core.ui.utils,
 org.wso2.carbonstudio.eclipse.capp.core.ui.wizard,
 org.wso2.carbonstudio.eclipse.capp.core.utils,
 org.wso2.carbonstudio.eclipse.logging.core,
 org.wso2.carbonstudio.eclipse.utils.archive,
 org.wso2.carbonstudio.eclipse.utils.file,
 org.wso2.carbonstudio.eclipse.utils.project,
 org.wso2.carbonstudio.eclipse.utils.ui
Export-Package: org.wso2.carbonstudio.eclipse.capp.artifact.war.ui.decorator
