<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SequenceDiagram/sequence"/>
    <ownedChild>
      <domainMetaElement
          href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sequence.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EsbSequence"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#LogMediatorLogCategory"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediator/logCategory"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#LogMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#LogMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//LogMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#LogMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#PropertyMediatorPropertyName"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediator/propertyName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#PropertyMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#PropertyMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//PropertyMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#PropertyMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/input"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequenceInputConnector"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EsbSequenceInput"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/output"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequenceOutputConnector"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EsbSequenceOutput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DropMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DropMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DropMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DropMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DropMediatorInputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EnrichMediatorSourceType"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediator/sourceType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EnrichMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EnrichMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EnrichMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EnrichMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FilterMediatorConditionType"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediator/conditionType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FilterMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FilterMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediator/passOutputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediatorPassOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FilterMediatorPassOutputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediator/failOutputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FilterMediatorFailOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FilterMediatorFailOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XSLTMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XSLTMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XSLTMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XSLTMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XSLTMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XSLTMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XSLTMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XSLTMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EventMediatorTopicType"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediator/topicType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EventMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EventMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EventMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EventMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EntitlementMediatorServerName"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediator/serverURL"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EntitlementMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EntitlementMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EntitlementMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EntitlementMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SwitchMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SwitchMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchMediator/caseBranches"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchCaseBranchOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SwitchCaseBranchOutputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchMediator/defaultBranch"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SwitchDefaultBranchOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SwitchDefaultBranchOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ClassMediatorClassName"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediator/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ClassMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ClassMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ClassMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ClassMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SpringMediatorSpringBean"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediator/beanName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.10"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SpringMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SpringMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SpringMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SpringMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ScriptMediatorMediatorLanguage"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediator/scriptLanguage"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.11"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ScriptMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ScriptMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ScriptMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ScriptMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FaultMediatorFaultCode"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediator/faultStringType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.12"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FaultMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FaultMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//FaultMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#FaultMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XQueryMediatorKey"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediator/scriptKeyType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.13"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XQueryMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XQueryMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//XQueryMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#XQueryMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CommandMediatorClassName"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediator/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.14"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CommandMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CommandMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CommandMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CommandMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBLookupMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBLookupMediatorUrl"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AbstractSqlExecutorMediator/connectionURL"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.15"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBLookupMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBLookupMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBLookupMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBLookupMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBLookupMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBLookupMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBLookupMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBReportMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBReportMediatorUrl"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AbstractSqlExecutorMediator/connectionURL"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.16"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBReportMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBReportMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBReportMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBReportMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBReportMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//DBReportMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#DBReportMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SmooksMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.17"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SmooksMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SmooksMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SmooksMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SmooksMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SmooksMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SmooksMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SmooksMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SendMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.18"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SendMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SendMediator/InputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SendMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SendMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SendMediator/OutputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SendMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SendMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#HeaderMediatorHeaderName"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediator/valueLiteral"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.19"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#HeaderMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#HeaderMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//HeaderMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#HeaderMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CloneMediatorId"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediator/cloneID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.20"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CloneMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CloneMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CloneMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CloneMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CacheMediatorId"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediator/cacheId"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.21"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CacheMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CacheMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CacheMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CacheMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#IterateMediatorId"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediator/iterateID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.22"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#IterateMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#IterateMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//IterateMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#IterateMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#AggregateMediatorId"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediator/aggregateID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.23"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#AggregateMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#AggregateMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#AggregateMediatorOutputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediator/onCompleteOutputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//AggregateMediatorOnCompleteOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#AggregateMediatorOnCompleteOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CalloutMediatorSoapAction"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediator/soapAction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.24"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CalloutMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CalloutMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//CalloutMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#CalloutMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//TransactionMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.25"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#TransactionMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//TransactionMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//TransactionMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#TransactionMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//TransactionMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//TransactionMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#TransactionMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ThrottleMediatorGroupId"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediator/groupId"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.26"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ThrottleMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ThrottleMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//ThrottleMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#ThrottleMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RMSequenceMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.27"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RMSequenceMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RMSequenceMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RMSequenceMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RMSequenceMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RMSequenceMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RMSequenceMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RMSequenceMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RuleMediator"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.28"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RuleMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RuleMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RuleMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RuleMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RuleMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//RuleMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#RuleMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbSequence/childMediators"/>
        <ownedChild>
          <domainMetaElement
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#OAuthMediatorRemoteServiceURL"/>
            <features
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediator/remoteServiceUrl"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequence.gmftool#//@palette/@tools.1/@tools.29"/>
          <diagramNode
              href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#OAuthMediator"/>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediator/inputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediatorInputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#OAuthMediatorInputConnector"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediator/outputConnector"/>
            <ownedChild>
              <domainMetaElement
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OAuthMediatorOutputConnector"/>
              <diagramNode
                  href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#OAuthMediatorOutputConnector"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.23 //@nodes.0/@ownedChild/@children.24 //@nodes.0/@ownedChild/@children.25 //@nodes.0/@ownedChild/@children.26 //@nodes.0/@ownedChild/@children.27 //@nodes.0/@ownedChild/@children.28 //@nodes.0/@ownedChild/@children.29 //@nodes.0/@ownedChild/@children.30 //@nodes.0/@ownedChild/@children.31">
        <compartment
            href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#SeqContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbLink"/>
    <containmentFeature
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//OutputConnector/outgoingLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequence.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#EsbLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//EsbLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.shouldConnect(oppositeEnd)"/>
      <targetEnd
          body="self.shouldConnect(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.gmfgraph#esb"/>
    <domainModel
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#/"/>
    <domainMetaElement
        href="../org.wso2.carbonstudio.eclipse.gmf.esb/model/esb.ecore#//SequenceDiagram"/>
    <palette
        href="sequence.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
