Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/axiom-api-1.2.11-SNAPSHOT.jar,
 lib/axiom-dom-1.2.11-SNAPSHOT.jar,
 lib/axiom-impl-1.2.11-SNAPSHOT.jar,
 lib/axis2-adb-SNAPSHOT.jar,
 lib/axis2-clustering-SNAPSHOT.jar,
 lib/axis2-codegen-SNAPSHOT.jar,
 lib/axis2-kernel-SNAPSHOT.jar,
 lib/axis2-mtompolicy-SNAPSHOT.jar,
 lib/axis2-saaj-1.6.1-wso2v1.jar,
 lib/axis2-transport-base-1.1.0-wso2v5.jar,
 lib/axis2-transport-http-SNAPSHOT.jar,
 lib/axis2-transport-jms-1.1.0-wso2v5.jar,
 lib/axis2-transport-local-SNAPSHOT.jar,
 lib/axis2-transport-mail-1.1.0-wso2v5.jar,
 lib/bcel-5.2.jar,
 lib/bsf-all-3.0.0.wso2v1.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/commons-pool-1.3.jar,
 lib/commons-vfs-2.0-21092010.jar,
 lib/derby-10.4.2.0.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/geronimo-jms_1.1_spec-1.1.jar,
 lib/geronimo-jta_1.0.1B_spec-1.0.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/httpcore-4.1.jar,
 lib/httpcore-nio-4.1.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/java-cup-0.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/JLex-0.0.jar,
 lib/jline-0.9.94.jar,
 lib/js-1.6R5.jar,
 lib/jsch-0.1.31.jar,
 lib/jsr311-api-1.0.jar,
 lib/juli-6.0.16.jar,
 lib/junit-3.8.2.jar,
 lib/log4j-1.2.14.jar,
 lib/mail-1.4.1.jar,
 lib/mina-core-1.1.0.jar,
 lib/neethi-2.0.4.jar,
 lib/org.wso2.carbon.caching-3.2.0.jar,
 lib/org.wso2.carbon.event.core-3.2.1.jar,
 lib/org.wso2.carbon.event.ws-3.2.1.jar,
 lib/org.wso2.carbon.identity.entitlement.mediator-3.2.2.jar,
 lib/org.wso2.carbon.identity.oauth.mediator-3.2.1.jar,
 lib/org.wso2.carbon.mediator.command.ui-3.2.0.jar,
 lib/org.wso2.carbon.mediator.event-3.2.0.jar,
 lib/org.wso2.carbon.mediator.service-3.2.2.jar,
 lib/org.wso2.carbon.mediator.smooks-3.2.0.jar,
 lib/org.wso2.carbon.rule.core-3.2.0.jar,
 lib/org.wso2.carbon.rule.mediator-3.2.0.jar,
 lib/org.wso2.carbon.rule.server-3.2.0.jar,
 lib/org.wso2.carbon.rulecep.adapters-3.2.0.jar,
 lib/org.wso2.carbon.rulecep.adapters.service-3.2.0.jar,
 lib/org.wso2.carbon.rulecep.commons-3.2.0.jar,
 lib/org.wso2.carbon.throttle-3.2.1.jar,
 lib/oro-2.0.8.jar,
 lib/quartz-1.6.0.jar,
 lib/sandesha2-core-SNAPSHOT.jar,
 lib/saxon-8.9.jar,
 lib/saxon-dom-8.9.jar,
 lib/serializer-2.7.1.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/spring.framework-2.5.1.wso2v1.jar,
 lib/synapse-commons-2.1.0-wso2v4.jar,
 lib/synapse-core-2.1.0-wso2v4.jar,
 lib/synapse-nhttp-transport-2.1.0-wso2v4.jar,
 lib/synapse-samples-2.1.0.wso2v5.jar,
 lib/synapse-securevault-2.1.0-wso2v2.jar,
 lib/synapse-tasks-2.1.0-wso2v4.jar,
 lib/synapse-vfs-transport-2.1.0-wso2v4.jar,
 lib/tribes-6.0.16.jar,
 lib/woden-api-1.0-SNAPSHOT.jar,
 lib/woden-impl-commons-1.0-SNAPSHOT.jar,
 lib/woden-impl-dom-1.0-SNAPSHOT.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wso2caching-core-3.4.0.jar,
 lib/wso2eventing-api-2.1.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/XmlSchema-1.4.3.jar,
 lib/xmlunit-1.1.jar,
 lib/synapse-extensions-2.1.0-wso2v4.jar,
 lib/synapse-fix-transport-2.1.0-wso2v4.jar,
 lib/stax-api-1.0-2.jar,
 lib/saxon-xqj-8.9.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.wso2.developerstudio.eclipse.gmf.esb,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.persistence
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets
