<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>1.1.0.SNAPSHOT</version>
    </parent>         
	<groupId>org.wso2.carbonstudio</groupId>
	<artifactId>ds-tool-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Dataservices Tools Parent</name>
    <dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>  	        
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.carbonstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
            </dependency>              	
    	</dependencies>
    </dependencyManagement>    
    <modules>
        <module>org.wso2.carbonstudio.eclipse.ds.editor.xml</module>
        <module>org.wso2.carbonstudio.eclipse.ds.customvalidator</module>
	    <module>org.wso2.carbonstudio.eclipse.ds</module>
	    <module>org.wso2.carbonstudio.eclipse.ds.edit</module>
	    <module>org.wso2.carbonstudio.eclipse.ds.editor</module>
    </modules>
    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <properties>
        <capp.tools.version>1.1.0.SNAPSHOT</capp.tools.version>    
        <ds.tools.version>1.1.0.SNAPSHOT</ds.tools.version>  
        <logging.tools.version>1.1.0.SNAPSHOT</logging.tools.version>                	                          
        <common.utils.version>1.1.0.SNAPSHOT</common.utils.version>  
    	<common.libraries.version>1.1.0.SNAPSHOT</common.libraries.version>       
    </properties>
</project>

