Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.gmf.esb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.wso2.carbonstudio.eclipse.gmf.esb,
 org.wso2.carbonstudio.eclipse.gmf.esb.impl,
 org.wso2.carbonstudio.eclipse.gmf.esb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.wso2.carbonstudio.eclipse.esb.core.utils,
 org.wso2.carbonstudio.eclipse.platform.core.utils
