bin.includes = META-INF/,\
               lib/antlr-runtime-3.0.1.jar,\
               bin/
jars.compile.order = 
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               lib/,\
               src/
