Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.base;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.wso2.carbon.utils,
 org.wso2.developer.studio.eclipse.greg.base.ui.util,
 org.wso2.developernstudio.eclipse.greg.base.ui.dialog,
 org.wso2.developerstudio.eclipse.greg.base,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.editor.input,
 org.wso2.developerstudio.eclipse.greg.base.heartbeat,
 org.wso2.developerstudio.eclipse.greg.base.interfaces,
 org.wso2.developerstudio.eclipse.greg.base.logger,
 org.wso2.developerstudio.eclipse.greg.base.managers,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.model,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.util
Import-Package: org.apache.axiom.om,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.neethi,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.core.exception,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.greg.core.ui.dialogs,
 org.wso2.developerstudio.eclipse.greg.core.utils,
 org.wso2.developerstudio.eclipse.greg.resource.authorization,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.interfaces,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.ui.image,
 org.wso2.developerstudio.eclipse.ui.widgets,
 org.wso2.developerstudio.eclipse.usermgt.remote,
 org.wso2.developerstudio.eclipse.utils.file
Bundle-ClassPath: .,
 lib/org.wso2.carbon.authenticator.stub-3.2.0.jar,
 lib/org.wso2.carbon.core.common-3.2.0.jar,
 lib/org.wso2.carbon.registry.api-3.2.0.jar,
 lib/org.wso2.carbon.registry.core-3.2.2.jar,
 lib/org.wso2.carbon.registry.ws.api-3.2.2.jar,
 lib/org.wso2.carbon.registry.ws.client-3.2.2.jar,
 lib/org.wso2.carbon.registry.ws.stub-3.2.2.jar,
 lib/wsdl4j-1.6.2.wso2v3.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.wso2.carbon.base-3.2.2.jar,
 lib/org.wso2.carbon.core-3.2.2.jar,
 lib/org.wso2.carbon.utils-3.2.2.jar,
 lib/org.wso2.carbon.component.mgt.stub-3.2.0.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
