Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authorization
Bundle-SymbolicName: org.wso2.carbonstudio.eclipse.greg.resource.authorization
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.wso2.carbonstudio.eclipse.greg.resource.authorization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.2.9.wso2v1",
 javax.wsdl,
 javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.commons.codec;version="1.3.0",
 org.eclipse.core.resources,
 org.wso2.carbonstudio.eclipse.logging.core
Export-Package: org.wso2.carbonstudio.eclipse.greg.resource.authorization
