Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deserializer
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.deserializer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang,
 org.apache.synapse.config.xml,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.util.xpath,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.jaxen,
 org.wso2.developerstudio.eclipse.gmf.esb
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.deserializer,
 org.wso2.developerstudio.eclipse.gmf.esb.internal.deserializer
